<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captivate Interiors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/185c19c7d3.js" crossorigin="anonymous"></script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <header>
        <div class="jumbotron text-center">
            <div class="row media">
                <div class="container">
                    <img src="https://png.pngtree.com/element_our/png/20180823/chair-logo-design-template-vector-png_62912.jpg" height = "75" width = "100" alt="">
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm bg-dark text-white justify-content-center">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-white" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="/contact">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/shop">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/signup">Sign Up</a>
                </li>
              </ul>
            </nav>
        </div>
    </header>
    <h2>Login</h2>
    <form method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
